# Clien

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhapps/clien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhapps/clien/: MainActivity.kt
app/src/main/java/com/jhapps/clien/activity/: CommonActivity.kt  SplashActivity.kt
app/src/main/java/com/jhapps/clien/common/: CommonDefine.kt  SiteDefine.kt
app/src/main/java/com/jhapps/clien/common/beans/: ParsingData.kt
app/src/main/java/com/jhapps/clien/fragments/: AllFragment.kt  DebugFragment.kt
app/src/main/java/com/jhapps/clien/interface/: ICommand.kt
app/src/main/java/com/jhapps/clien/interface/listener/: ParsingListener.kt
app/src/main/java/com/jhapps/clien/storage/: CookieSharedPref.kt
app/src/main/java/com/jhapps/clien/test/: SampleGeneric.kt  TestCoroutine.kt  TestExtensions.kt  TestHashTable.kt  TestLogin.kt  TestParsing.kt  TestViewModelActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_view_model.xml  fragment_debug.xml
app/src/main/res/raw/: site_info.json
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_splash.xml  styles.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jhapps/clien/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
